
<!DOCTYPE html>
<html dir="rtl">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">

  <title>اختبارات دورة العمومي </title>
    <link rel="stylesheet" href="newstyle.css">
    <!-- FontAweome CDN Link for Icons -->
   <!-- <script  type="text/javascript"  src="script.js"></script> -->
 <style>
 @media screen and (max-width: 1200px) {
.menu {
  width: 100%;
}
}

@media screen and (min-width: 1200px) {
.menu {
  width: 50%;
}
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
}


body{
    font-family: 'Montserrat', serif;

}

main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    background: url('../assets/background_image.jpg');
    background-color : black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.game-quiz-container{
    width: 40rem;
    height: 30rem;
    background-color: lightgreen;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
}

.game-details-container{
    width: 80%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.game-details-container h1{
    font-size: 1.2rem;
}

.game-question-container{
    width: 80%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid darkgray;
    border-radius: 25px;
}

.game-question-container h1{
    font-size: 1.1rem;
    text-align: center;
    padding: 3px;
}

.game-options-container{
    width: 80%;
    height: 12rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.game-options-container span{
    width: 45%;
    height: 3rem;
    border: 2px solid darkgray;
    border-radius: 20px;
    overflow: hidden;
}
span label{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
    font-weight: 600;
    color: rgb(22, 22, 22);
}

span label:hover{
    -ms-transform: scale(1.12);
    -webkit-transform: scale(1.12);
    transform: scale(1.12);
    color: white;
}

input[type="radio"] {
    position: relative;
    display: none;
}


input[type=radio]:checked ~ .option {
    background: paleturquoise;
}

.next-button-container{
    width: 50%;
    height: 3rem;
    display: flex;
    justify-content: center;
}
.next-button-container button{
    width: 8rem;
    height: 2rem;
    border-radius: 10px;
    background: none;
    color: rgb(25, 25, 25);
    font-weight: 600;
    border: 2px solid gray;
    cursor: pointer;
    outline: none;
}
.next-button-container button:hover{
    background-color: rgb(143, 93, 93);
}

.modal-container{
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    -webkit-animation: fadeIn 1.2s ease-in-out;
    animation: fadeIn 1.2s ease-in-out;
}

.modal-content-container{
    height: 20rem;
    width: 25rem;
    background-color: rgb(43, 42, 42);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 25px;
}

.modal-content-container h1{
    font-size: 1.3rem;
    height: 3rem;
    color: lightgray;
    text-align: center;
}

.grade-details{
    width: 15rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.grade-details p{
    color: white;
    text-align: center;
}

.modal-button-container{
    height: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-button-container button{
    width: 10rem;
    height: 2rem;
    background: none;
    outline: none;
    border: 1px solid rgb(252, 242, 241);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 20px;
}
.modal-button-container button:hover{
    background-color: rgb(83, 82, 82);
}

@media(min-width : 300px) and (max-width : 350px){
    .game-quiz-container{
        width: 90%;
        height: 80vh;
     }
     .game-details-container h1{
        font-size: 0.8rem;
     }

     .game-question-container{
        height: 6rem;
     }
     .game-question-container h1{
       font-size: 0.9rem;
    }

    .game-options-container span{
        width: 90%;
        height: 2.5rem;
    }
    .game-options-container span label{
        font-size: 0.8rem;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }

    .modal-content-container h1{
        font-size: 1.2rem;
    }
}

@media(min-width : 350px) and (max-width : 700px){
   .game-quiz-container{
       width: 90%;
       height: 80vh;
    }
    .game-details-container h1{
        font-size: 1rem;
    }

    .game-question-container{
        height: 8rem;
    }

    .game-question-container h1{
        font-size: 0.9rem;
     }

    .game-options-container span{
        width: 90%;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }
    .modal-content-container h1{
        font-size: 1.2rem;
    }
}



@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
</style>
</head>
<body onload="NextQuestion(0)">
<h1> <center>
اختبار معرفة المركبة ..3. عبد الحفيظ اسماعيل 
</center>
</h1>
    <main>
        <!-- creating a modal for when quiz ends -->
        <div class="modal-container" id="score-modal">

            <div class="modal-content-container">

                <h1>تهانينا انهيت الاختبار.</h1>

                <div class="grade-details">
                    <p>النتيجة : </p>
                    <p>الاسئلة الخاطئة : <span id="wrong-answers"></span></p>
                    <p>الاسئلة الصحيحة  : <span id="right-answers"></span></p>
                    <p>العلامة: <span id="grade-percentage"></span>%</p>
                    <p ><span id="remarks"></span></p>
                </div>

                <div class="modal-button-container">
                    <button onclick="closeScoreModal()">استمرار</button>
                </div>

            </div>
        </div>
<!-- end of modal of quiz details-->

        <div class="game-quiz-container">

            <div class="game-details-container">
                <h1>العلامة : <span id="player-score"></span> من 20</h1>
                <h1> الاسئلة : <span id="question-number"></span> من 20</h1>
            </div>

            <div class="game-question-container">
                <h1 id="display-question"></h1>
            </div>

            <div class="game-options-container">

               <div class="modal-container" id="option-modal">

                    <div class="modal-content-container">
                         <h1>الرجاء اختيار الاجابة</h1>

                         <div class="modal-button-container">
                            <button onclick="closeOptionModal()">استمرار</button>
                        </div>

                    </div>

               </div>

                <span>
                    <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
                    <label for="option-one" class="option" id="option-one-label"></label>
                </span>


                <span>
                    <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
                    <label for="option-two" class="option" id="option-two-label"></label>
                </span>


                <span>
                    <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
                    <label for="option-three" class="option" id="option-three-label"></label>
                </span>


                <span>
                    <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
                    <label for="option-four" class="option" id="option-four-label"></label>
                </span>


            </div>

            <div class="next-button-container">
                <button onclick="handleNextQuestion()">سؤال جديد</button>
            </div>

        </div>
    </main>
	<script>
	
	//this would be the object shape for storing the questions  
 //you can change the questions to your own taste or even add more questions..
const questions = [
   {
      question: "1- وظائف الصبابات في المحرك  ",
      optionA: "تحديد سرعة الحذافة",
      optionB: " تشغيل عمود الحدبات",
      optionC: "تشغيل مضخة الزيت",
	  optionD: "فتح ممرات الادخال والاخراج الموجود في غرفة الاحتراق" ,
      correctOption: "optionD"
    },
    {
      question: " 2- يعني SAE40 الرمز المطبوع على علبة زيت المحرك ?",
      optionA: " زيت لمحرك الديزل فقط",
      optionB: "درجة لزوجة الزيت",
        optionC: " زيت لمحرك مركبة عمومية فقط",
		optionD: " الشركة المنتجة للزيت",
      correctOption: "optionB"
    },
    {
      question: "3- طول الشوط معناه?",
      optionA: "حركة البستون عندما يدور الكرنك 180 درجة",
      optionB: "حركة البستون من النقطة الميتة السفلى الى النقطة الميتة العليا",
        optionC: "حركة البستون من النقطة الميتة السفلى الى النقطة الميتة العليا",
        optionD: "كل ما ذكر ",
      correctOption: "optionD"
    },
        {
      question: " 4- ماذا يمكن ان يبسبب وجود خلل في التيربو",
        optionA: "ضعف في اداء المحرك ",
        optionB: "زيادة سرعة دوران المحرك",
        optionC: "خروج بخار ماء من العادم",
        optionD: "خروج دخان ازرق من العادم ",
      correctOption: "optionA"
    },
	        {
      question: "5- عند ايقاف محرك ديزل يحتوي على تيربو  يجب ان ",
     
        optionA: "  ابقاء المحرك دون حمل (دون دعس)لفترة   ",
        optionB: " الضغط على دواتسة الوقود قليلا",
        optionC: "رفع درجة حرارة الماء الى 90 ",
        optionD: "  لا يجب عمل شيء ",
      
      correctOption: "optionA"
    },
	        {
      question: "6- ساعة الدوجان تشير الى",
	  optionA: "  زاوية ميل العجلات الامامية  ",
      optionB: " زاوية ميل العجلات الخلفية",
        optionC: "مقدار ضغط الهواء في خزانات الهواء ",
        optionD: " سرعة دوران المحرك ",
      correctOption: "optionD"
    },
	  {
      question: "7- ما السبب المتوقع في انخفاض دفع المركبة وارتفاع صوت المحرك ",
 
        optionA: " فراغ في دواسة القابض ( الكلتش) ",
        optionB: "تاكل القرص الاحتكاكي (الكلتش)",
        optionC: "تاكل اصابع القرص الضاغط",
        optionD: "كسر في تروس صندوق الغيارات",
      
     correctOption: "optionB"
    },
	  {
      question: "8- اي من العجلات الخلفية تقطع مسافة اكبر عند الانعطاف يسارا ",
     
        optionA: " العجلتان تقطع نفس المسافة ",
        optionB: " اليمنى",
        optionC: "اليسرى",
        optionD: "اليمنى اذا كان الدفع امامي واليسرى اذا كان الدفع خلفي ",
     
      correctOption:"optionB"
    },
	  {
      question: "9- وظيفة الكوشينتات ",
      
      optionA: " تقليل الاحتكاك ",
        optionB: " الدوران مع الكرنك ",
        optionC: "تزييت الكرنك",
        optionD: " جميع ما ذكر",
      
      correctOption: "optionD"
    },
	  {
      question: "10 - اذا خرج دخان بلون ازرق من الاكززت فذلك يدل على   ",
      
        optionA: " احتراق الزيت داخل غرفة الاحتراق  ",
        optionB: "احتراق الوقود بشكل غير كامل",
        optionC: "وصول الماء الى غرفة الاحتراق ",
        optionD: "جميع ما ذكر ",
      
      correctOption: "optionA"
    },
	  {
      question: "11- وطيفة حمالة الدراي شفت هي ",
      
       optionA: " المحافظة على دوران العمود بشكل مركزي   ",
        optionB: "السماح بتطويل و تقصير العمود المرفقي  ",
        optionC: " السماح بنقل القوة من مستوى الى اخر",
        optionD: "جميع ما ذكر  ",
      correctOption: "optionA"
    },
	  {
      question: "12- الفضاوة في جهاز المقود سببها ",
      
        optionA: " اهتراء مسننات بطيخة الستيرنج ",
        optionB: "فضاوة في ذرعان الستيرنج",
        optionC: "اهتراء في مسننات المشط او البنيون في الستيرنج ",
        optionD: " كل ما ذكر صحيح",
      
      correctOption: "optionD"
    },
	  {
      question: " 13- من احد مميزات النظام ABS ",
      
        optionA: " تقصير مسافة التوقف ",
        optionB: "عدم اهتراء سريع للاطرارات الخلفية",
        optionC: "زيادة السيطرة على المركبة اثناء الفرملة",
        optionD: "كل ما ذكر صحيح",
     
      correctOption: "optionD"
    },
	{
      question: " 14- من احد نتائج ازالة الثيرموستات من المحرك  ",
      
        optionA: " زيادة الضغط على مضخة المياه ",
        optionB: " اهتراء مضخة المياه",
        optionC: "زيادة استهلاك الوقود",
        optionD: "زيادة احتراق الوقود",
     
      correctOption: "optionB"
    },
	{
      question: "15-  في اي الاشواط يكون الصمامان مغلقان ",
      
        optionA: " العادم والسسحب ",
        optionB: "العادم والانفجار",
        optionC: " السجب والانفجار",
        optionD: "الانفجار والضغط",
      
      correctOption: "optionD"
    },
	{
      question: " 16- ترتيب الاجهزة حسب نقل القدرة ",
     
        optionA: " محرك,قابض , صندوق سرعات , عمود نقل حركة, محور خلفي  ",
        optionB: " محرك , صندوق سرعات,قابض ,  عمود نقل حركة, محور خلفي ",
        optionC: "محرك,قابض , صندوق سرعات , محور خلفي  , عمود نقل حركة",
        optionD: " محرك , صندوق سرعات ,قابض, عمود نقل حركة, محور خلفي ",
     
      correctOption: "optionA"
    },
	{
      question: " 17- ماذا يتم في شوط السحب في محرك الديزل ",
    
        optionA: " سحب مزيج من الهواء والوقود  ",
        optionB: " سحب وضغط مزيج الهواء والوقود ",
        optionC: "سحب وضغط الهواء فقط",
        optionD: " ضغط الهواء فقط ",
     
      correctOption: "optionC"
    },
	{
      question: " 18-  من مميزات نظام الحقن في محركات البنزين",
      
        optionA: "  تقليل استهلاك الوقود و زيادة قدرة المجرك  ",
        optionB: " تقليل وزن المحرك وكلفة الصيانة",
        optionC: " زيادة سرعة المحرك وتقليل العزم ",
        optionD: " تنظيم موعد الشرارة ",
      
      correctOption: "optionA"
    },
	{
      question: "  19 - ما هي وظيفة منطقة الكاربوريتر " ,
   
        optionA: "  اعطاء خلطة فقيرة بالبنزين  ",
        optionB: " مزج الهواء مع البنزين",
        optionC: " اعطاء خلطة غنية بالبنزين ",
        optionD: " لا شيء مما ذكر ",
      correctOption: "optionB"
    },
	
	{
      question: "  20- عندما يدور المحرك 1000 دورة فان عدد دورات عمود الكام شفط  " ,
        optionA: "  3000  ",
        optionB: " 1000",
        optionC: " 500 ",
        optionD: " 2000 ",
      correctOption: "optionC"
    },
{
      question: "  20- عندما يدور المحرك 1000 دورة فان عدد دورات عمود الكام شفط  " ,
        optionA: "  3000  ",
        optionB: " 1000",
        optionC: " 500 ",
        optionD: " 2000 ",
      correctOption: "optionC"
    },
]


let shuffledQuestions = [] //empty array to hold shuffled selected questions out of all available questions

function handleQuestions() { 
    //function to shuffle and push 10 questions to shuffledQuestions array
//app would be dealing with 10questions per session
    while (shuffledQuestions.length <= 19) {
        const random = questions[Math.floor(Math.random() * questions.length)]
        if (!shuffledQuestions.includes(random)) {
            shuffledQuestions.push(random)
        }
    }
}


let questionNumber = 1 //holds the current question number
let playerScore = 0  //holds the player score
let wrongAttempt = 0 //amount of wrong answers picked by player
let indexNumber = 0 //will be used in displaying next question

// function for displaying next question in the array to dom
//also handles displaying players and quiz information to dom
function NextQuestion(index) {
    handleQuestions()
    const currentQuestion = shuffledQuestions[index]
    document.getElementById("question-number").innerHTML = questionNumber
    document.getElementById("player-score").innerHTML = playerScore
    document.getElementById("display-question").innerHTML = currentQuestion.question;
    document.getElementById("option-one-label").innerHTML = currentQuestion.optionA;
    document.getElementById("option-two-label").innerHTML = currentQuestion.optionB;
    document.getElementById("option-three-label").innerHTML = currentQuestion.optionC;
    document.getElementById("option-four-label").innerHTML = currentQuestion.optionD;

}


function checkForAnswer() {
    const currentQuestion = shuffledQuestions[indexNumber] //gets current Question 
    const currentQuestionAnswer = currentQuestion.correctOption //gets current Question's answer
    const options = document.getElementsByName("option"); //gets all elements in dom with name of 'option' (in this the radio inputs)
    let correctOption = null

    options.forEach((option) => {
        if (option.value === currentQuestionAnswer) {
            //get's correct's radio input with correct answer
            correctOption = option.labels[0].id
        }
    })

    //checking to make sure a radio input has been checked or an option being chosen
    if (options[0].checked === false && options[1].checked === false && options[2].checked === false && options[3].checked == false) {
        document.getElementById('option-modal').style.display = "flex"
    }

    //checking if checked radio button is same as answer
    options.forEach((option) => {
        if (option.checked === true && option.value === currentQuestionAnswer) {
            document.getElementById(correctOption).style.backgroundColor = "green"
            playerScore++ //adding to player's score
            indexNumber++ //adding 1 to index so has to display next question..
            //set to delay question number till when next question loads
            setTimeout(() => {
                questionNumber++
            }, 1000)
        }

        else if (option.checked && option.value !== currentQuestionAnswer) {
            const wrongLabelId = option.labels[0].id
            document.getElementById(wrongLabelId).style.backgroundColor = "red"
            document.getElementById(correctOption).style.backgroundColor = "green"
            wrongAttempt++ //adds 1 to wrong attempts 
            indexNumber++
            //set to delay question number till when next question loads
            setTimeout(() => {
                questionNumber++
            }, 1000)
        }
    })
}



//called when the next button is called
function handleNextQuestion() {
    checkForAnswer() //check if player picked right or wrong option
    unCheckRadioButtons()
    //delays next question displaying for a second just for some effects so questions don't rush in on player
    setTimeout(() => {
        if (indexNumber <= 19) {
//displays next question as long as index number isn't greater than 9, remember index number starts from 0, so index 9 is question 10
            NextQuestion(indexNumber)
        }
        else {
            handleEndGame()//ends game if index number greater than 9 meaning we're already at the 10th question
        }
        resetOptionBackground()
    }, 1000);
}

//sets options background back to null after display the right/wrong colors
function resetOptionBackground() {
    const options = document.getElementsByName("option");
    options.forEach((option) => {
        document.getElementById(option.labels[0].id).style.backgroundColor = ""
    })
}

// unchecking all radio buttons for next question(can be done with map or foreach loop also)
function unCheckRadioButtons() {
    const options = document.getElementsByName("option");
    for (let i = 0; i < options.length; i++) {
        options[i].checked = false;
    }
}

// function for when all questions being answered
function handleEndGame() {
    let remark = null
    let remarkColor = null

    // condition check for player remark and remark color
    if (playerScore <= 9) {
        remark = "ليس كما يجب عليك التركيز اكثر"
        remarkColor = "red"
    }
    else if (playerScore >= 14 && playerScore < 7) {
        remark = "جيد عليك المحاولة اكثر"
        remarkColor = "orange"
    }
    else if (playerScore >= 17) {
        remark = "ممتاز استمر"
        remarkColor = "green"
    }
    const playerGrade = (playerScore / 20) * 100

    //data to display to score board
    document.getElementById('remarks').innerHTML = remark
    document.getElementById('remarks').style.color = remarkColor
    document.getElementById('grade-percentage').innerHTML = playerGrade
    document.getElementById('wrong-answers').innerHTML = wrongAttempt
    document.getElementById('right-answers').innerHTML = playerScore
    document.getElementById('score-modal').style.display = "flex"

}

//closes score modal, resets game and reshuffles questions
function closeScoreModal() {
    questionNumber = 1
    playerScore = 0
    wrongAttempt = 0
    indexNumber = 0
    shuffledQuestions = []
    NextQuestion(indexNumber)
    document.getElementById('score-modal').style.display = "none"
}

//function to close warning modal
function closeOptionModal() {
    document.getElementById('option-modal').style.display = "none"
}
	</script>
    <script src="questionnew2.js"></script>
</body>
</html>